<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dies ist ein Verkehrsmodell, das den Benutzern erlaubt, die Anzahl der Reisenden zwischen Schweizer Bahnhöfen zu ermitteln.">
    <meta name="keywords" content="RailFlowCH, Schweiz, Anzahl Reisende, Verkehrsmodell, RailFlow, RailFlow-Modell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="oIpkMsd5mGq-QSkyHtt9bEvnZgmMCJfznzzf05FpoHs">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Mttia08/verkehrsmodell/main/icon.ico">
    <title>RailFlowCH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #2b2b2b;
            overflow-x: hidden;
        }

        h1 {
            float: right;
            margin: 9px;
        }

        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }

        nav a:hover {
            background-color: #222;
        }

        .active {
            background-color: #111;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Strecke</a>
        <a href="station.html">Bahnhof</a>
        <a class="active" href="map.html">Karte</a>
        <h1>RailFlowCH</h1>
    </nav>

    <br>

    <img src="https://raw.githubusercontent.com/RailFlowCH/de/main/karte.webp" width="100%" height="auto">
</body>
</html>