<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dies ist ein Verkehrsmodell, das den Benutzern erlaubt, die Anzahl der Reisenden zwischen Schweizer Bahnhöfen zu ermitteln.">
    <meta name="keywords" content="RailFlowCH, Schweiz, Anzahl Reisende, Verkehrsmodell, RailFlow, RailFlow-Modell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="oIpkMsd5mGq-QSkyHtt9bEvnZgmMCJfznzzf05FpoHs">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Mttia08/verkehrsmodell/main/icon.ico">
    <title>RailFlowCH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #2b2b2b;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: #525252;
            outline: none;
        }

        button {
            padding: 5px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: #525252;
            cursor: pointer;
        }

        button:hover {
            background-color: #454545;
        }

        button:active {
            transform: scale(0.98); 
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
        }

        h1 {
            float: right;
            margin: 9px;
        }

        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }

        nav a:hover {
            background-color: #222;
        }

        .active {
            background-color: #111;
        }

        #umsteiger {
            accent-color: #555;
        }

        table {
            border-collapse:collapse;
            border: 1px solid #fff;
            border-spacing: 50px;
        }

        td {
            border: 1px solid #fff;
            padding: 5px;
        }

        th {
            font-weight: bold;
            padding: 5px;
            border: 1px solid #fff;
        }

        h2 {
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Strecke</a>
        <a class="active" href="station.html">Bahnhof</a>
        <h1>RailFlowCH</h1>
    </nav>

    <br>

    <form id="traveler-form">
        <label for="from">Bahnhof: </label>
        <input type="text" id="station" name="station" required><br><br>

        <label for="umsteiger">Umsteiger auch zählen: </label>
        <input type="checkbox" id="umsteiger" name="umsteiger" value="umsteiger"><br><br>

        <button type="button" onclick="calculateTravelers()">Berechnen</button>
    </form>

    <br>

    <h2 id="ergebnis">Ergebnis</h2>
    <div id="result"></div>

    <script>
        // Declare a global variable to store data
        let data = {};
        var options = null;
        var fernverkehr = ["Genève Aéroport", "Genève", "Nyon", "Morges", "Lausanne", "Vevey", "Montreux", "Aigle", "Bex", "St-Maurice", "Martigny", "Sion", "Sierre/Siders", "Leuk", "Visp", "Brig", "Yverdon-les-Bains", "Neuchâtel", "La Chaux-de-Fonds", "Biel/Bienne", "Palézieux", "Romont FR", "Fribourg/Freiburg", "Bern", "Grenchen Süd", "Grenchen Nord", "Solothurn", "Oensingen", "Olten", "Moutier", "Delémont", "Laufen", "Basel SBB", "Liestal", "Burgdorf", "Herzogenbuchsee", "Langenthal", "Zofingen", "Sursee", "Luzern", "Thun", "Spiez", "Interlaken West", "Interlaken Ost", "Rheinfelden", "Stein-Säckingen", "Frick", "Aarau", "Lenzburg", "Brugg AG", "Baden", "Zürich HB", "Schaffhausen", "Thalwil", "Baar", "Zug", "Rotkreuz", "Arth-Goldau", "Bellinzona", "Lugano", "Locarno", "Chiasso", "Zürich Flughafen", "Winterthur", "Frauenfeld", "Weinfelden", "Amriswil", "Romanshorn", "St. Gallen", "Rorschach", "St. Margrethen", "Buchs SG", "Pfäffikon SZ", "Ziegelbrücke", "Sargans", "Bad Ragaz", "Chur"];

        // Fetch the data and store it in the global variable
        async function getData() {
            const response = await fetch("https://raw.githubusercontent.com/Mttia08/Verkehrsmodell/main/ein_aussteiger.json");
            data = await response.json();
            const sortedData = Object.entries(data)
                .sort(([, a], [, b]) => b.dtv - a.dtv)
                .reduce((acc, [key, value]) => ({ ...acc, [key]: value }), {});
            options = Object.keys(sortedData);
        }

        var previousValue = "";

        function autocomplete(element_id) {
            var input = document.getElementById(element_id)
            var value = input.value;

            var nonMarkedText = value.substring(0, input.selectionStart);

            var deleting = nonMarkedText.length <= previousValue.length;

            previousValue = nonMarkedText;

            for (let i = 0; i < options.length; i++) {
                const option = options[i];
                if (option.toLowerCase().startsWith(value.toLowerCase())) {
                    const remainingText = option.substring(value.length);
                
                    if (deleting) {
                        input.value = value;
                    } else {
                        input.value = value + remainingText;
                        input.setSelectionRange(value.length, input.value.length);
                    }
                    break;
                }
            }
        }

        // Add event listeners for autocomplete after DOM content is loaded
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("station").addEventListener("input", function() {
                autocomplete('station');
            });

            // Load the station data
            getData();
        });

        // Implementing the Haversine formula in JavaScript
        function haversine(coords1, coords2) {
            const R = 6371; // Radius of the Earth in km
            const lat1 = coords1[0];
            const lon1 = coords1[1];
            const lat2 = coords2[0];
            const lon2 = coords2[1];

            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;

            const a =
                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

            const distance = R * c; // Distance in km
            return distance;
        }

        // Function to get all travelers from a station
        function getAllTravelers(station, data) {
            const out = {};
            const fromTravelers = data[station];
            let possibilities = [];

            for (const name in data) {
                if (name !== station) {
                    var distance = haversine(fromTravelers.coords, data[name].coords);
                    if (distance == 0) {
                        continue;
                    }
                    if (!(fernverkehr.includes(name))) {
                        distance = 2*distance;
                    }

                    if (!(fernverkehr.includes(station))) {
                        distance = Math.pow(distance, 2);
                    }
                    const value = Math.floor(data[name].dtv / distance);
                    const list_ = Array(value).fill(name);
                    possibilities = possibilities.concat(list_);
                    out[name] = 0;
                }
            }
            
            var umsteiger = document.getElementById("umsteiger");
            var value = 1;
            if (umsteiger.checked == true) {
                value = 2;
            }

            for (let i = 0; i < fromTravelers.dtv; i++) {
                const choice = possibilities[Math.floor(Math.random() * possibilities.length)];
                out[choice] += value;
            }

            return Object.fromEntries(
                Object.entries(out).sort(([, a], [, b]) => b - a)
            );
        }

        function getBoarders(station, data) {
            const boarders = data[station]["dtv"];
            return boarders;
        }

        function getTravelers(from, to, data) {
            const dir1 = getAllTravelers(from, data)[to];
            const dir2 = getAllTravelers(to, data)[from];
            return Math.floor((dir1 + dir2) / 2);
        }

        function getFinalTravelers(station, data) {
            const travelers = getAllTravelers(station, data);
            let out = {};
            for (var i = 0; i < 10; i++) {
                out[Object.keys(travelers)[i]] = getTravelers(station, Object.keys(travelers)[i], data);
            }
            return Object.fromEntries(
                Object.entries(out).sort(([, a], [, b]) => b - a)
            );
        }

        // Function to handle the calculation when the form is submitted
        async function calculateTravelers() {
            const station = document.getElementById("station").value;

            if (!station) {
                document.getElementById("result").innerHTML = "Bitte einen Bahnhof angeben.";
                return;
            }

            if (!(station in data)) {
                document.getElementById("result").innerHTML = "Ungültiger Bahnhof.";
                return;
            }
            
            const boarders = getBoarders(station, data);
            document.getElementById("ergebnis").style = "display: block;";
            document.getElementById("result").innerHTML = `Ein- und Aussteiger am Bahnhof ${station}: ${boarders}`;
            document.getElementById("result").innerHTML += "<br><br><h3>Top 10 Ziele</h3>";

            const travelers = getFinalTravelers(station, data);
            var table = document.createElement("table");
            var tbody = document.createElement("tbody");

            var rowData = ["", "Zielbahnhof", "Anzahl Reisende"];

            var row = document.createElement("tr");
            rowData.forEach(function(cellData) {
                var cell = document.createElement("th");
                cell.textContent = cellData;
                row.appendChild(cell);
            });
            tbody.appendChild(row);

            var table_data = [];

            for (var i = 0; i < 10; i++) {
                var row = [];
                row.push(String(i+1));
                row.push(Object.keys(travelers)[i])
                row.push(Object.values(travelers)[i]);
                table_data.push(row);
            }

            table_data.forEach(function(rowData) {
                var row = document.createElement("tr");
                rowData.forEach(function(cellData) {
                    var cell = document.createElement("td");
                    cell.textContent = cellData;
                    row.appendChild(cell);
                });
                tbody.appendChild(row);
            });

            table.appendChild(tbody);
            document.getElementById("result").appendChild(table);
        }

        // Event listener to handle Enter key press on input fields
        document.getElementById("station").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                calculateTravelers();
            }
        });

        document.getElementById("umsteiger").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                calculateTravelers();
            }
        });

        if (!(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))) {
            document.getElementById("station").focus();
        }
    </script>
</body>
</html>
